NODE_ENV=development
# Database
DATABASE_HOST=localhost
# DATABASE_HOST=db-user
DATABASE_PORT=27018
DATABASE_USER=admin
DATABASE_PASS=zRIlAcTn0SU1wO1jB3wd
DATABASE_NAME=lugpe

DB_SCHEMA=public

REPOSITORY_TYPE=prisma
TZ="America/Sao_Paulo"
# DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DB_SCHEMA}&sslmode=prefer
DATABASE_URL="mongodb://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin"


SERVER_PORT=7777
DB_HOST=postgres
DB_PASSWORD=dvd
DB_USERNAME=admin
DB_DATABASE_NAME=lugpe
DB_PORT=5432
REDIS_PORT=6399



